# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=

# Storage
NEXT_PUBLIC_SUPABASE_STORAGE_PATH="http://localhost:54324/storage/v1/object/public"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"

# Bcrypt
NEXT_PUBLIC_SALT_ROUNDS=12

# Google Provider
NEXT_PUBLIC_GOOGLE_PROVIDER_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_PROVIDER_SECRET_ID=
